<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitkincoin_af.qm</file>
        <file alias="am">locale/bitkincoin_am.qm</file>
        <file alias="ar">locale/bitkincoin_ar.qm</file>
        <file alias="be">locale/bitkincoin_be.qm</file>
        <file alias="bg">locale/bitkincoin_bg.qm</file>
        <file alias="bn">locale/bitkincoin_bn.qm</file>
        <file alias="bs">locale/bitkincoin_bs.qm</file>
        <file alias="ca">locale/bitkincoin_ca.qm</file>
        <file alias="cs">locale/bitkincoin_cs.qm</file>
        <file alias="cy">locale/bitkincoin_cy.qm</file>
        <file alias="da">locale/bitkincoin_da.qm</file>
        <file alias="de">locale/bitkincoin_de.qm</file>
        <file alias="el">locale/bitkincoin_el.qm</file>
        <file alias="en">locale/bitkincoin_en.qm</file>
        <file alias="en_GB">locale/bitkincoin_en_GB.qm</file>
        <file alias="eo">locale/bitkincoin_eo.qm</file>
        <file alias="es">locale/bitkincoin_es.qm</file>
        <file alias="es_CL">locale/bitkincoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitkincoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitkincoin_es_DO.qm</file>
        <file alias="es_MX">locale/bitkincoin_es_MX.qm</file>
        <file alias="es_VE">locale/bitkincoin_es_VE.qm</file>
        <file alias="et">locale/bitkincoin_et.qm</file>
        <file alias="eu">locale/bitkincoin_eu.qm</file>
        <file alias="fa">locale/bitkincoin_fa.qm</file>
        <file alias="fi">locale/bitkincoin_fi.qm</file>
        <file alias="fil">locale/bitkincoin_fil.qm</file>
        <file alias="fr">locale/bitkincoin_fr.qm</file>
        <file alias="gl_ES">locale/bitkincoin_gl_ES.qm</file>
        <file alias="he">locale/bitkincoin_he.qm</file>
        <file alias="hi">locale/bitkincoin_hi.qm</file>
        <file alias="hr">locale/bitkincoin_hr.qm</file>
        <file alias="hu">locale/bitkincoin_hu.qm</file>
        <file alias="id">locale/bitkincoin_id.qm</file>
        <file alias="is">locale/bitkincoin_is.qm</file>
        <file alias="it">locale/bitkincoin_it.qm</file>
        <file alias="ja">locale/bitkincoin_ja.qm</file>
        <file alias="ka">locale/bitkincoin_ka.qm</file>
        <file alias="kk">locale/bitkincoin_kk.qm</file>
        <file alias="km">locale/bitkincoin_km.qm</file>
        <file alias="ko">locale/bitkincoin_ko.qm</file>
        <file alias="ku_IQ">locale/bitkincoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitkincoin_ky.qm</file>
        <file alias="la">locale/bitkincoin_la.qm</file>
        <file alias="lt">locale/bitkincoin_lt.qm</file>
        <file alias="lv">locale/bitkincoin_lv.qm</file>
        <file alias="mk">locale/bitkincoin_mk.qm</file>
        <file alias="ml">locale/bitkincoin_ml.qm</file>
        <file alias="mn">locale/bitkincoin_mn.qm</file>
        <file alias="mr_IN">locale/bitkincoin_mr_IN.qm</file>
        <file alias="my">locale/bitkincoin_my.qm</file>
        <file alias="nb">locale/bitkincoin_nb.qm</file>
        <file alias="ne">locale/bitkincoin_ne.qm</file>
        <file alias="nl">locale/bitkincoin_nl.qm</file>
        <file alias="pam">locale/bitkincoin_pam.qm</file>
        <file alias="pl">locale/bitkincoin_pl.qm</file>
        <file alias="pt">locale/bitkincoin_pt.qm</file>
        <file alias="pt_BR">locale/bitkincoin_pt_BR.qm</file>
        <file alias="ro">locale/bitkincoin_ro.qm</file>
        <file alias="ru">locale/bitkincoin_ru.qm</file>
        <file alias="si">locale/bitkincoin_si.qm</file>
        <file alias="sk">locale/bitkincoin_sk.qm</file>
        <file alias="sl">locale/bitkincoin_sl.qm</file>
        <file alias="sn">locale/bitkincoin_sn.qm</file>
        <file alias="sq">locale/bitkincoin_sq.qm</file>
        <file alias="sr">locale/bitkincoin_sr.qm</file>
        <file alias="sr@latin">locale/bitkincoin_sr@latin.qm</file>
        <file alias="sv">locale/bitkincoin_sv.qm</file>
        <file alias="szl">locale/bitkincoin_szl.qm</file>
        <file alias="ta">locale/bitkincoin_ta.qm</file>
        <file alias="te">locale/bitkincoin_te.qm</file>
        <file alias="th">locale/bitkincoin_th.qm</file>
        <file alias="tr">locale/bitkincoin_tr.qm</file>
        <file alias="uk">locale/bitkincoin_uk.qm</file>
        <file alias="ur">locale/bitkincoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitkincoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitkincoin_uz@Latn.qm</file>
        <file alias="vi">locale/bitkincoin_vi.qm</file>
        <file alias="yo">locale/bitkincoin_yo.qm</file>
        <file alias="zh-Hans">locale/bitkincoin_zh-Hans.qm</file>
        <file alias="zh">locale/bitkincoin_zh.qm</file>
        <file alias="zh_CN">locale/bitkincoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitkincoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitkincoin_zh_TW.qm</file>
        <file alias="zu">locale/bitkincoin_zu.qm</file>
    </qresource>
</RCC>
