QT_TS = \
  qt/locale/bitkincoin_af.ts \
  qt/locale/bitkincoin_am.ts \
  qt/locale/bitkincoin_ar.ts \
  qt/locale/bitkincoin_be.ts \
  qt/locale/bitkincoin_bg.ts \
  qt/locale/bitkincoin_bn.ts \
  qt/locale/bitkincoin_bs.ts \
  qt/locale/bitkincoin_ca.ts \
  qt/locale/bitkincoin_cs.ts \
  qt/locale/bitkincoin_cy.ts \
  qt/locale/bitkincoin_da.ts \
  qt/locale/bitkincoin_de.ts \
  qt/locale/bitkincoin_el.ts \
  qt/locale/bitkincoin_en.ts \
  qt/locale/bitkincoin_en_GB.ts \
  qt/locale/bitkincoin_eo.ts \
  qt/locale/bitkincoin_es.ts \
  qt/locale/bitkincoin_es_CL.ts \
  qt/locale/bitkincoin_es_CO.ts \
  qt/locale/bitkincoin_es_DO.ts \
  qt/locale/bitkincoin_es_MX.ts \
  qt/locale/bitkincoin_es_VE.ts \
  qt/locale/bitkincoin_et.ts \
  qt/locale/bitkincoin_eu.ts \
  qt/locale/bitkincoin_fa.ts \
  qt/locale/bitkincoin_fi.ts \
  qt/locale/bitkincoin_fil.ts \
  qt/locale/bitkincoin_fr.ts \
  qt/locale/bitkincoin_gl_ES.ts \
  qt/locale/bitkincoin_he.ts \
  qt/locale/bitkincoin_hi.ts \
  qt/locale/bitkincoin_hr.ts \
  qt/locale/bitkincoin_hu.ts \
  qt/locale/bitkincoin_id.ts \
  qt/locale/bitkincoin_is.ts \
  qt/locale/bitkincoin_it.ts \
  qt/locale/bitkincoin_ja.ts \
  qt/locale/bitkincoin_ka.ts \
  qt/locale/bitkincoin_kk.ts \
  qt/locale/bitkincoin_km.ts \
  qt/locale/bitkincoin_ko.ts \
  qt/locale/bitkincoin_ku_IQ.ts \
  qt/locale/bitkincoin_ky.ts \
  qt/locale/bitkincoin_la.ts \
  qt/locale/bitkincoin_lt.ts \
  qt/locale/bitkincoin_lv.ts \
  qt/locale/bitkincoin_mk.ts \
  qt/locale/bitkincoin_ml.ts \
  qt/locale/bitkincoin_mn.ts \
  qt/locale/bitkincoin_mr_IN.ts \
  qt/locale/bitkincoin_my.ts \
  qt/locale/bitkincoin_nb.ts \
  qt/locale/bitkincoin_ne.ts \
  qt/locale/bitkincoin_nl.ts \
  qt/locale/bitkincoin_pam.ts \
  qt/locale/bitkincoin_pl.ts \
  qt/locale/bitkincoin_pt.ts \
  qt/locale/bitkincoin_pt_BR.ts \
  qt/locale/bitkincoin_ro.ts \
  qt/locale/bitkincoin_ru.ts \
  qt/locale/bitkincoin_si.ts \
  qt/locale/bitkincoin_sk.ts \
  qt/locale/bitkincoin_sl.ts \
  qt/locale/bitkincoin_sn.ts \
  qt/locale/bitkincoin_sq.ts \
  qt/locale/bitkincoin_sr.ts \
  qt/locale/bitkincoin_sr@latin.ts \
  qt/locale/bitkincoin_sv.ts \
  qt/locale/bitkincoin_szl.ts \
  qt/locale/bitkincoin_ta.ts \
  qt/locale/bitkincoin_te.ts \
  qt/locale/bitkincoin_th.ts \
  qt/locale/bitkincoin_tr.ts \
  qt/locale/bitkincoin_uk.ts \
  qt/locale/bitkincoin_ur.ts \
  qt/locale/bitkincoin_uz@Cyrl.ts \
  qt/locale/bitkincoin_uz@Latn.ts \
  qt/locale/bitkincoin_vi.ts \
  qt/locale/bitkincoin_yo.ts \
  qt/locale/bitkincoin_zh-Hans.ts \
  qt/locale/bitkincoin_zh.ts \
  qt/locale/bitkincoin_zh_CN.ts \
  qt/locale/bitkincoin_zh_HK.ts \
  qt/locale/bitkincoin_zh_TW.ts \
  qt/locale/bitkincoin_zu.ts
